{
  "ConnectionStrings": {
    "ConexaoPostgres": "Host=localhost;Port=5432;Database=dbTask4u;Username:postgres;Password=123456",
    "TskDbContext": "server=localhost;username=postgres;database=TskDbContext"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}